PORT = 8000
DATABASE_URL = mongodb+srv://atmachave:xZ18XznmYx33bRyb@cluster0.9tnt4em.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = password@123

BASE_URL = http://localhost:3000
EMAIL = machaveatharva@gmail.com
MAILING_ID = 339103097694-t9lhe6d0cmht41ieqt14gj9jrce6tgda.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04lmcChL-qlKmCgYIARAAGAQSNwF-L9IrUOLXg17DiAHcdom6TXjebCSG_IjUvXB6iweZiPoJ_uJbP2F9nJepXOxGt9RtfMG2UKo
MAILING_ACCESS = ya29.a0Ael9sCOge5WXOixvisglkreuUXpEk9xf9OQkXT8e4GQz_HhEOGeHODsFDjZw1DxyIA5FMl9XQCJsk0gmXReIHx8Bpz9_4hjGwOuG15f1fOxEjZlECz05rKajDedYHc_IE3A0i1Dy09BAbxF2TLqewlk5aWgpaCgYKAc4SARESFQF4udJh5DN_8BGWaRsec9YrvHk6PQ0163



CLOUD_NAME = dev28bs4n
CLOUD_API_KEY = 425287693662142
CLOUD_API_SECRET =  -LV3U3T8PcPwRcljCVLKtGVFsoY